{
  "manifest_version": 3,
  "name": "Prompt Rewriter",
  "version": "3.0.0",
  "description": "Viết lại / tối ưu prompt trên MỌI trang web bằng Gemini, Claude, GPT, OpenRouter hoặc endpoint tương thích OpenAI.",

  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "contextMenus",
    "clipboardWrite"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],

  "action": {
    "default_popup": "popup.html",
    "default_title": "Prompt Rewriter",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "options_ui": {
    "page": "popup.html",
    "open_in_tab": true
  },

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "commands": {
    "rewrite-prompt": {
      "suggested_key": {
        "default": "Ctrl+Shift+U",
        "mac": "Command+Shift+U"
      },
      "description": "Viết lại prompt trong ô nhập liệu đang focus"
    }
  }
}
